<패 종류>
일단은 최대한 간단하게, 광에서는 비광만 포함해봤습니다.
아래 유튜브 링크 설명을 참고하였습니다.
(https://www.youtube.com/watch?v=MXjWubRTAq8)
각 월에 대해 4장씩 존재하는 카드를 순서대로 A,B,C,D로 구분하였고,
각 카드의 특성은 월마다 나열된 순서를 그대로 따랐습니다.

월	A		B		C	D
===	====		====		====	====
1	광		홍단		피	피
2	열끗(고도리)	홍단		피	피	
3	광		홍단		피	피
4	열끗(고도리)	초단		피	피
5	열끗		초단		피	피
6	열끗		청단		피	피
7	열끗		초단		피	피
8	광		열끗(고도리)	피	피
9	열끗& 쌍피	청단		피	피
10	열끗		청단		피	피
11	광		쌍피		피	피
12	비광		열끗		초단	쌍피

나중에 카드를 객체화시킬때 카드id를 1~9월은 1A,1B,...,9C,9D로 할 수 있겠고,
id의 첫 글자를 확인하여 월만 체크하고 싶을때 10~12월은 10A,...,12D로 표현하면 체크가 힘드니
10월부터 K,L,M 으로 표기하여 K-'A'=10 과 같이 계산할 수 있도록 하면 좋을것 같습니다

----점수 계산-----
- 광
  비광을 제외한 광을 세 장 모으면 3점이다. 단, 비를 포함한 비3광은 2점으로 계산한다.
  광이 네 장이면 4점, 다섯 장이 모두 모이면 15점이다.
  
- 열끗
  열끗 5장을 모으면 1점이며, 이후 1장당 1점씩 추가된다.
  고도리는 열끗 중 새가 그려진 2, 4, 8월을 모은 경우. 5점이다.
  7장 이상을 모을 경우 멍텅구리 따블이라고 하여 자신의 점수가 2배가 된다.

- 띠
  띠 5장을 모으면 1점이며, 이후 1장당 1점씩 추가된다.
  홍단, 초단, 청단은 같은 색의 띠 3장을 모으는 것으로 각 3점이다.
  초단(쿠사)에서 12월은 제외한다. 4월, 5월 7월 띠를 모아야 한다. (지역마다 다른 것 같은데 보통은 4,5,7만 하는 것 같습니다.)

- 피
  피가 10장이 모이면 1점, 그 후로 한 장마다 1점씩 추가된다. ex) 10장이면 1점, 11장이면 2점 / 피 8장, 쌍피 1장은 1점



